{
  "name": "filhodoed-skills",
  "version": "0.9.0",
  "description": "Edson Junior's portable Agent Skills for Claude Code, Codex, and Gemini CLI — mof (Map of Functions, a living map of a system's functions, dependencies, and blast radius) and compass (documentation audit against real evidence).",
  "author": {
    "name": "Edson Junior",
    "url": "https://github.com/filhodoed"
  },
  "repository": "https://github.com/filhodoed/skills",
  "license": "MIT",
  "keywords": [
    "map-of-functions",
    "blast-radius",
    "impact-analysis",
    "architecture",
    "documentation",
    "documentation-audit"
  ],
  "skills": [
    "./skills/mof",
    "./skills/compass"
  ]
}
